# AI-Fall-Prevention-Platform

./: .gitignore  README.md  build.gradle
src/main/java/happyaging/server/: ServerApplication.java
src/main/java/happyaging/server/configuration/: AsyncConfig.java  AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/happyaging/server/controller/: AuthController.java  QuestionController.java  ResponseController.java  SeniorController.java  SurveyController.java  UserController.java
src/main/java/happyaging/server/domain/: Account.java  Question.java  Questions.java  Response.java  ResponseScore.java  Result.java  Senior.java  Survey.java  User.java  UserType.java  Vendor.java
src/main/java/happyaging/server/dto/: LoginFailureDTO.java  LoginResponseToken.java  RefreshRequestDTO.java  SeniorRequestDTO.java  UserJoinRequestDTO.java  UserLoginRequestDTO.java
src/main/java/happyaging/server/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  SuccessCode.java
src/main/java/happyaging/server/handler/: GlobalExceptionHandler.java
src/main/java/happyaging/server/repository/: AccountRepository.java  QuestionRepository.java  ResponseRepository.java  ResultRepository.java  SeniorRepository.java  SurveyRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/happyaging/server/: ServerApplicationTests.java
(+150 files in other folders)
